
GenericExecuteSynth "export XDATA=\'$DATA\'; echo \"$XDATA\" | sed -z 's/\\n/ /g' | edge-tts --file - --voice $VOICE --write-media - | mpv --no-terminal --keep-open=no -"

# Female voices
AddVoice "en-US" "FEMALE1" "en-US-AnaNeural"
AddVoice "en-US" "FEMALE2" "en-US-AriaNeural"
AddVoice "en-US" "FEMALE3" "en-US-AvaMultilingualNeural"
AddVoice "en-US" "FEMALE4" "en-US-AvaNeural"
AddVoice "en-US" "FEMALE5" "en-US-EmmaMultilingualNeural"
AddVoice "en-US" "FEMALE6" "en-US-EmmaNeural"
AddVoice "en-US" "FEMALE7" "en-US-JennyNeural"
AddVoice "en-US" "FEMALE8" "en-US-MichelleNeural"

# Male voices
AddVoice "en-US" "MALE1"   "en-US-AndrewMultilingualNeural"
AddVoice "en-US" "MALE2"   "en-US-AndrewNeural"
AddVoice "en-US" "MALE3"   "en-US-BrianMultilingualNeural"
AddVoice "en-US" "MALE4"   "en-US-BrianNeural"
AddVoice "en-US" "MALE5"   "en-US-ChristopherNeural"
AddVoice "en-US" "MALE6"   "en-US-EricNeural"
AddVoice "en-US" "MALE7"   "en-US-GuyNeural"
AddVoice "en-US" "MALE8"   "en-US-RogerNeural"
AddVoice "en-US" "MALE9"   "en-US-SteffanNeural"

# Default voice settings
DefaultVoice "en-US-AvaMultilingualNeural"

